<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina: Mariano Blanco Vieira</title>
    <link rel="stylesheet" type="text/css" href="Mi Primera Pagina.css">
</head>

<body>

    <h1>Mariano Blanco Vieira</h1>
    <a href="https://www.linkedin.com/in/mariano-blanco-vieira-b92475aa/" class="linkedin">Click Here to linkedin</a>


    <ul>
        <li><a href="#qs">Quien Soy</a></li>
        <li><a href="#exp">Experiencia</a></li>
        <li><a href="#con">Experiencia</a></li>
    </ul>

    <h2 id="qs">Quien Soy</h2>
    <img src="Foto_Perfil_Prueba.jpg" width="150" height="150">

    <p>Ingeniero Agrónomo (Forestal) recibido por la Universidad de la República, Uruguay con más de cinco años de experiencia como planificador forestal para la empresa UPM Forestal Oriental, donde dirijo y superviso las operaciones de inventarios para todo el territorio nacional. Encargado de las estimaciones pre-cosecha de madera, evaluaciones históricas de crecimiento de árboles en pie y estimaciones de madera en negocios comerciales con énfasis en la consolidación y mantenimiento de la información en bases GIS. Interés especial por la búsqueda constante de riesgos y oportunidades que fortalezcan mi capacidad analítica en el sector forestal, en lo que respecta a mejora de procesos, coordinación de contratistas, sistemas informáticos, análisis de bases de datos, programación, nuevas tecnologías, logística y economía/gestion forestal.</p>

    <video width="320" height="240" loop autoplay muted>
        <source src="Pexels Videos 1234162.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

    <br>
    <br>
    <br>
    <h2 id="exp">Experiencia</h2>
    <table>

        <thead>
            <tr>
            <th>Experiencia</th>
            <th>Desde</th>
            <th>Hasta</th>
            <th>Duración</th>
        </thead>

        <tbody>

            <tr>
                <td>Ingeniero Agrónomo</td>
                <td>2012</td>
                <td>2017</td>
                <td>6 años</td>
            </tr>

            <tr>
                <td>Bachiller en Ciencias Agrarias</td>
                <td>2006</td>
                <td>2011</td>
                <td>6 años</td>
            </tr>
           
            <tr>
                <td>Operador Informático</td>
                <td>2006</td>
                <td>2008</td>
                <td>3 años</td>
            </tr>

            <tr>
                <td>InDesign y Photoshop</td>
                <td>2009</td>
                <td>2009</td>
                <td>1 año</td>
            </tr>

            <tr>
                <td>ArcGis (I y II) ArcGis Pro</td>
                <td>2017</td>
                <td>2017</td>
                <td>3 Semanas</td>
            </tr>



        </thead>

    </table>

    <form>
        <h2>Contactar</h2>
        <label>Nombre:</label><input type="text" placeholder="Introduce tu nombre">
        <br>
        <br>
        <label>Método de Contacto:</label>
        <input type="text" placeholder="Introduce tu contacto aquí">
        <br>
        <br>
        <label>Consulta:</label>
        <textarea placeholder="Dejanos tu Consulta"></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar">
    </form>
        
    
</body>
</html>


