*{
    font-family: Arial, Helvetica, sans-serif;
    margin-right:10px;
    margin-left:10px;

}

h1,a{
    color:greenyellow;
}


p{
    justify-content: flex-end;
    display: flex;
    text-align: justify;
    margin: 0%;
}

img{
    float:left;
    margin-right:5px;
}

video{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

body{
    margin-left: 100px;
    margin-right: 90px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: whitesmoke;
}

head{
    color:whitesmoke;
}

a.linkedin{
    color:aqua;
}



